{
  "expo": {
    "name": "Scoobyz",
    "slug": "Scoooobys",
    "scheme": [
      "scoooobys",
      "com.scobys.scoooobys",
      "com.googleusercontent.apps.1013005276460-pusoouaic016hst3dsb938mm22h36bed"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/scoobyz_logo-removebg-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F6F2"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scoobys needs your camera for video consultations.",
        "NSMicrophoneUsageDescription": "Scoobys needs your microphone for video consultations.",
        "NSLocationWhenInUseUsageDescription": "Scoobys needs your location to find nearby pet experts and services.",
        "NSPhotoLibraryUsageDescription": "Scoobys needs access to your photos to let you upload pet profile pictures."
      },
      "bitcode": false
    },
    "android": {
      "package": "com.scobys.scoooobys",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ],
      "expo-sharing",
      "expo-web-browser",
      "expo-location",
      "expo-image-picker"
    ],
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "6671a92e-629c-4556-9744-52fda3da0ab0"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/6671a92e-629c-4556-9744-52fda3da0ab0"
    }
  }
}